{
  "name": "hawbot",
  "version": "0.0.1",
  "description": "A custom Discord-Bot for notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strchdb/hawbot.git"
  },
  "keywords": [
    "discordjs",
    "duck"
  ],
  "author": "Momo, Basti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strchdb/hawbot/issues"
  },
  "homepage": "https://github.com/strchdb/hawbot#readme"
}
